{
  "expo": {
    "name": "friend-lite-app",
    "slug": "friend-lite-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "entryPoint": "./app/index.tsx",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cupbearer5517.friendlite"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cupbearer5517.friendlite",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": true,
      "networkSecurityConfig": {
        "domainConfig": {
          "cleartextTrafficPermitted": true,
          "domain": [
            {
              "includeSubdomains": true,
              "name": "localhost"
            },
            {
              "includeSubdomains": true,
              "name": "192.168.0.0/16"
            },
            {
              "includeSubdomains": true,
              "name": "100.64.0.0/10"
            }
          ]
        }
      }
    },
    "newArchEnabled": true,
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "This app uses Bluetooth to connect to and interact with nearby BLE devices."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "05d8598e-6fe7-4373-81e4-1654f3d8e181"
      }
    }
  }
}